<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>일신오토클레이브</title>

  <!-- 테일윈드 -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css"
    referrerpolicy="no-referrer" />

  <!-- 스와이퍼 -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
  <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>

  <!-- 폰트어썸 -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <!-- 폰트 -->
  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap"
    rel="stylesheet">

  <!-- 로컬링크 -->
  <link rel="stylesheet" href="index.css">
  <script src="index.js"></script>


</head>

<body>

  <header class="top-bar">

    <div class="con-1 flex mx-auto h-full justify-center">

      <a href="#" class="logo flex items-center">
        <img src="https://suflux.com/web/images/ko_logo.png" alt="로고">
      </a>

      <nav class="menu-box">
        <ul class="flex h-full">
          <li>
            <a href="#" class="flex h-full items-center">회사소개</a>
            <ul>
              <li>
                <a href="#">일신오토클레이브 소개</a>
              </li>
              <li>
                <a href="#">ESG 경영</a>
              </li>
              <li>
                <a href="#">CI 소개</a>
              </li>
              <li>
                <a href="#">인증현황</a>
              </li>
            </ul>
          </li>
          <li>
            <a href="#" class="flex h-full items-center">플랜트/엔지니어링</a>
            <ul>
              <li>
                <a href="#">초임계 플랜트</a>
              </li>
              <li>
                <a href="#">발전 플랜트</a>
              </li>
              <li>
                <a href="#">압력용기 플랜트</a>
              </li>
              <li>
                <a href="#">엔지니어링 분야</a>
              </li>
              <li>
                <a href="#">화학 & 재료 플랜트</a>
              </li>
            </ul>
          </li>
          <li>
            <a href="#" class="flex h-full items-center">제품소개</a>
            <ul>
              <li>
                <a href="#">내가 찾는 제품</a>
              </li>
              <li>
                <a href="#">가압오븐</a>
              </li>
              <li>
                <a href="#">복합재성형 오토클레이브</a>
              </li>
              <li>
                <a href="#">양생 오토클레이브</a>
              </li>
              <li>
                <a href="#">고압 반응기</a>
              </li>
              <li>
                <a href="#">교반기</a>
              </li>
              <li>
                <a href="#">압력용기</a>
              </li>
              <li>
                <a href="#">초임계</a>
              </li>
              <li>
                <a href="#">프레스</a>
              </li>
              <li>
                <a href="#">분산 및 혼합</a>
              </li>
              <li>
                <a href="#">원자력 발전 설비</a>
              </li>
            </ul>
          </li>
          <li>
            <a href="#" class="flex h-full items-center">RT-ROOM 대여</a>
          </li>
          <li>
            <a href="#" class="flex h-full items-center">연구/개발</a>
            <ul>
              <li>
                <a href="#">기술연구소 소개</a>
              </li>
              <li>
                <a href="#">공정 테스트</a>
              </li>
              <li>
                <a href="#">연구 기자재</a>
              </li>
              <li>
                <a href="#">톨링 센터</a>
              </li>
            </ul>
          </li>
          <li>
            <a href="#" class="flex h-full items-center">커뮤니티</a>
            <ul>
              <li>
                <a href="#">공지사항</a>
              </li>
              <li>
                <a href="#">납품 및 설치사례</a>
              </li>
              <li>
                <a href="#">뉴스레터</a>
              </li>
            </ul>
          </li>
          <li>
            <a href="#" class="flex h-full items-center">고객센터</a>
            <ul>
              <li>
                <a href="#">온라인 문의</a>
              </li>
              <li>
                <a href="#">다운로드</a>
              </li>
              <li>
                <a href="#">인재채용</a>
              </li>
              <li>
                <a href="#">사업장 소개</a>
              </li>
            </ul>
          </li>
          <li>
            <a href="#" class="flex h-full items-center">MY</a>
            <ul>
              <li>
                <a href="#">로그인</a>
              </li>
              <li>
                <a href="#">회원가입</a>
              </li>
              <li>
                <a href="#">나의 문의</a>
              </li>
            </ul>
          </li>
        </ul>
        <div class="con"></div>
      </nav>

      <div class="dom flex self-center gap-4">
        <a href="#">로그인</a>
        <a href="#">회원가입</a>
      </div>

      <ul class="bon">
        <li class="flex h-full items-center">
          <a href="#">
            <i class="fa-solid fa-globe"></i>
          </a>
        </li>
        <ul>
          <li>
            <a href="#">한국어</a>
          </li>
          <li>
            <a href="#">English</a>
          </li>
        </ul>
        <div></div>
      </ul>

    </div>
  </header>

  <div class="slider con-1">













  </div>








</body>

</html>